spring.external.service.base-url=https://api.themoviedb.org/3/
spring.external.service.api-key=api_key=0b736e0309f5a69946440b7bd5729026
spring.external.service.api-token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjczNmUwMzA5ZjVhNjk5NDY0NDBiN2JkNTcyOTAyNiIsInN1YiI6IjYzOTE2MjY0NTk0Yzk0MDA4MGU2OTRjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fxGDKxLY1vlxRmzXyeqs4_mx8u5sodtoxkM6UobXh-o

